<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임의라 Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="icon.png" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 300px;
            background-color: rgb(240, 236, 227);
            text-align: center;
            font-size: 40px;
        }
        .content {
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            width: 950px;
        }
        .item {
            width: 300px;
            height: 300px;
            border: 1px solid lightgray;
        }
        .space {
            width: 10px;
        }
        #footer {
            margin: 0 auto;
            margin-top: 50px;
            width: 950px;
            margin-bottom: 50px;
            border-collapse: collapse;
        }
        .footer-header {
            height: 80px;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 30px;
            /* border: 1px solid lightgray; */
        }
        .footer-icon{
            width: 50px;
            text-align: center;
            /* border: 1px solid lightgray; */
        }
        .footer-content{
            padding-left: 10px;
            width: 100px;
            height: 30px;
            font-weight: bold;
            /* border: 1px solid lightgray; */
        }
        .footer-space {
            height: 25px;
        }
        table,tr,td {
            /* border: 1px solid black; */
        }
        .item-icon {
            height: 120px;
        }
        .item-info {
            text-align: left;
            height: 60px;
            font-size: 14px;
            padding: 10px;
        }
        /* --------------------- */
        .contentImg {
            width: 50%;
        }
        .contentB1 {
            background-color: #FFD700;
            border-style: none;
            width: 100px;
            height: 40px;
            border-radius: 100px;
            font-size: 20px;
        }
        .contentB2 {
            background-color: black;
            color: white;
            border-style: none;
            width: 100px;
            height: 40px;
            border-radius: 100px;
            font-size: 20px;
        }
        .container-fluid {
            background-color: #FFD700;
            height: 300px;
        }
        .row {
            border: 1px solid gray;
            border-radius: 30px;
        }
        .col {
            border-left: 1px solid gray;
        }
        #footer > .container-fluid {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 30px;
            height: 80px;

        }
    </style>
</head>
<body>
    
    <!--
        [1] 색상 조합 : https://colorhunt.co/
        [2] 아이콘 : https://icons8.kr/icons

    -->

    <div class="container-fluid">
        <br>
        <h1 class="text-center fs-1">임의라</h1>
        <br><hr><br>
        <p class="contentSp2 text-center fs-1">웹 개발자 포트폴리오</p>
        <p class="contentSp2 text-end fs-4"><button class="contentB2">frontend</button>
            &nbsp; 부트스트랩
        </p>
    </div>

    <div class="container">
        <div class="row mt-5">
            <div class="col-12 col-lg-4 text-center"><a href="http://frontend1.cafe24app.com/"><img class="contentImg" src="listImg/list1Main.png"></a></div>
            <div class="col">
                <span class="contentSp1">
                    <h1 class="text-center">카페어플</h1>
                    <p></p>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4"></div>
            <div class="col">
                <p class="contentSp2 fs-4 mt-3"><button class="contentB1">Frontend</button>
                    &nbsp; 
                </p> 
                <p class="contentSp2 fs-4"><button class="contentB2">Backend</button>
                    &nbsp;ejs, express, express-session, mysql
                </p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-lg-4 text-center"><a href="views2/list2.html"><img class="contentImg" src="sword.png"></a></div>
            <div class="col">
                <span class="contentSp1">
                    <h1 class="text-center">RPG Game</h1>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4"></div>
            <div class="col">
                <p class="contentSp2 fs-4 mt-3"><button class="contentB1">Frontend</button>
                    &nbsp;Html, CSS, java script
                </p>
                <p class="contentSp2 fs-4"><button class="contentB2">Backend</button>
                    &nbsp;Node.js
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-lg-4 text-center"><a href="views2/list2.html"><img class="contentImg" src="dragon.png"></a></div>
            <div class="col">
                <span class="contentSp1">
                    <h1 class="text-center">Dragon Flight</h1>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4"></div>
            <div class="col">
                <p class="contentSp2 fs-4 mt-3"><button class="contentB1">Frontend</button>
                    &nbsp;Html, CSS, java script
                </p>
                <p class="contentSp2 fs-4"><button class="contentB2">Backend</button>
                    &nbsp;Node.js
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-lg-4 text-center"><a href="views2/list2.html"><img class="contentImg" src="tetris.png"></a></div>
            <div class="col">
                <span class="contentSp1">
                    <h1 class="text-center">Tetris</h1>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4"></div>
            <div class="col">
                <p class="contentSp2 fs-4 mt-3"><button class="contentB1">Frontend</button>
                    &nbsp;Html, CSS, java script
                </p>
                <p class="contentSp2 fs-4"><button class="contentB2">Backend</button>
                    &nbsp;Node.js
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-lg-4 text-center"><a href="views2/list2.html"><img class="contentImg" src="listImg/list2Main.png"></a></div>
            <div class="col">
                <span class="contentSp1">
                    <h1 class="text-center">음료수자판기</h1>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4"></div>
            <div class="col">
                <p class="contentSp2 fs-4 mt-3"><button class="contentB1">Frontend</button>
                    &nbsp;Html, CSS, java script
                </p>
                <p class="contentSp2 fs-4"><button class="contentB2">Backend</button>
                    &nbsp;Node.js
                </p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-lg-4 text-center"><a href="views3/list3.html"><img class="contentImg" src="listImg/list3Main.png"></a></div>
            <div class="col">
                <span class="contentSp1">
                    <h1 class="text-center">오목</h1>
                    <p class="item-info">틱택토는 두 명이 번갈아가며 O와 X를 
                        3×3 판에 써서 같은 글자를 가로, 세로, 
                        혹은 대각선 상에 놓이도록 하는 놀이이다.</p>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4"></div>
            <div class="col">
                <p class="contentSp2 fs-4 mt-3"><button class="contentB1">Frontend</button>
                    &nbsp;Html, CSS, java script
                </p>
                <p class="contentSp2 fs-4"><button class="contentB2">Backend</button>
                    &nbsp;Node.js
                </p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-lg-4 text-center"><a href="views4/list4.html"><img class="contentImg" src="listImg/list4Main.png"></a></div>
            <div class="col">
                <span class="contentSp1">
                    <h1 class="text-center">카드뒤집기</h1>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4"></div>
            <div class="col">
                <p class="contentSp2 fs-4 mt-3"><button class="contentB1">Frontend</button>
                    &nbsp;Html, CSS
                </p>
                <p class="contentSp2 fs-4"><button class="contentB2">Backend</button>
                    &nbsp;Node.js
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-lg-4 text-center"><a href="views4/list4.html"><img class="contentImg" src="listImg/list4Main.png"></a></div>
            <div class="col">
                <span class="contentSp1">
                    <h1 class="text-center">달력</h1>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4"></div>
            <div class="col">
                <p class="contentSp2 fs-4 mt-3"><button class="contentB1">Frontend</button>
                    &nbsp;Html, CSS
                </p>
                <p class="contentSp2 fs-4"><button class="contentB2">Backend</button>
                    &nbsp;Node.js
                </p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container-fluid col-12 col-lg-4">
            <h2>ABOUT ME</h2>
        </div>
    </div>

    <table id="footer">
        <tr>
            <td class="footer-header" colspan="6"><h2>ABOUT ME</h2></td>
        </tr>
        <tr>
            <td class="footer-space" colspan="6"></td>
        </tr>
        <tr>
            <td class="footer-icon" rowspan="2"><img src="person.png" width="30px"></td>
            <td class="footer-content">이름</td>
            <td class="footer-icon" rowspan="2"><img src="address.png" width="30px"></td>
            <td class="footer-content">주소지</td>
            <td class="footer-icon" rowspan="2"><img src="email.png" width="30px"></td>
            <td class="footer-content">이메일</td>
        </tr>
        <tr>
            <td class="footer-content">홍길동</td>
            <td class="footer-content">서울특별시 관악구</td>
            <td class="footer-content">abcd@gmail.com</td>
        </tr>
        <tr>
            <td class="footer-icon" style="height: 55px;">
                <img src="github.png" width="30px">
            </td>
            <td class="footer-content" colspan="5"><a href="https://github.com/fatherteresa/myportfolio">https://github.com/fatherteresa/myportfolio</a></td>
        </tr>
    </table>

</body>
</html>